#%RAML 1.0 DataType
properties:
  Location: 
    type: string
    description: Location of weather query
    example: Melbourne
  Time: 
    type: string
    description: Time of weather query
    example: 11 AM
  Wind: 
    type: string
    description: wind speed in km per hour
    example: 15 km per hour
  Visibility: 
    type: string
    description: Distance of visibility
    example: 10 km
  SkyConditions: 
    type: string
    description: Sky condition description
    example: sunny
  Temperature: 
    type: number
    description: temperature in degrees celcius
    example: 18
  DewPoint: 
    type: string
    description: Dew point
    example: 2 C
  RelativeHumidity: 
    type: number
    description: Relative humidity
    example: 35
  Status: 
    type: string
    description: Weather status description
    example: normal